PORT=8080

APP_ENV='development'

DB_USER='user'
DB_PASSWORD='user'
DB_HOST='javan'
DB_PORT='5432'
DB_NAME='javan'

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED_AT=
JWT_REFRESH_TOKEN_EXPIRED_AT=

# Google's service account key file path
GOOGLE_APPLICATION_CREDENTIALS=
